!---------------------------------------------------------------------!
!                         URxvt Preferences                           !
!---------------------------------------------------------------------!

! Appearence

!! Font
URxvt.font: xft:Hack-Regular:size=10
URxvt.boldFont: xft:Hack-Bold:size=10:weight=bold
URxvt.italicFont: xft:Hack-Italic:size=10:slant=italic
URxvt.boldItalicFont: xft:Hack-BoldItalic:size=10:weight=bold:slant=italic

! Fix font space. By default the distance between characters can feel too wide.
! Reduce spacing by one pixel.
! https://wiki.archlinux.org/index.php/Rxvt-unicode#Font_spacing
URxvt.letterSpace: 0

! General

!! Clipboard

! https://unix.stackexchange.com/questions/444773/how-to-disable-the-ctrlshift-binding-iso-14755-in-urxvt
URxvt.iso14755: false
URxvt.iso14755_52: false

! Normal copy-paste keybindings without Perl.
URxvt.keysym.Meta-c: eval:selection_to_clipboard
URxvt.keysym.Meta-v: eval:paste_clipboard

!! Scrolling
URxvt.scrollstyle: plain
