!---------------------------------------------------------------------!
!                         Xft - X FreeType Font Configuration         !
!---------------------------------------------------------------------!
!
! Xft.* configuration options:
!
! - Xft.antialias   : Enable or disable glyph antialiasing
! - Xft.autohint    : Use the autohinter instead of the native font hinter
! - Xft.hinting     : Enable or disable font hinting in the rasterizer
! - Xft.hintstyle   : Hinting style
!                     Values: 'hintnone', 'hintslight', 'hintmedium', 'hintfull'
! - Xft.rgba        : Subpixel geometry
!                     Values: 'unknown', 'rgb', 'bgr', 'vrgb', 'none'
! - Xft.lcdfilter   : LCD filter type
!                     Values: 'lcdnone', 'lcddefault', 'lcdlight', 'lcdlegacy'
! - Xft.dpi         : Target display resolution in dots per inch
!
!  https://wiki.archlinux.org/title/Font_configuration#Applications_without_Fontconfig_support
!---------------------------------------------------------------------------
!Xft.antialias: 1
!Xft.autohint:  0
!Xft.hinting:   1
!Xft.hintstyle: hintslight
!Xft.rgba:      rgb
!Xft.lcdfilter: lcddefault
!Xft.dpi:       96 ! xdpyinfo | grep dots
