! Name: Rxvt
! Author: X11 Project (rxvt defaults)
! Derived from: rxvt / rxvt-unicode
! URL: https://www.x.org/

! RGB table
! ----------

! BLACK          = 0, 0, 0
! RED            = 205, 0, 0
! GREEN          = 0, 205, 0
! YELLOW         = 205, 205, 0
! BLUE           = 0, 0, 205
! MAGENTA        = 205, 0, 205
! CYAN           = 0, 205, 205
! WHITE          = 250, 235, 215
! BRIGHT_BLACK   = 64, 64, 64
! BRIGHT_RED     = 255, 0, 0
! BRIGHT_GREEN   = 0, 255, 0
! BRIGHT_YELLOW  = 255, 255, 0
! BRIGHT_BLUE    = 0, 0, 255
! BRIGHT_MAGENTA = 255, 0, 255
! BRIGHT_CYAN    = 0, 255, 255
! BRIGHT_WHITE   = 255, 255, 255

! Hexadecimal values
! ------------------

#define BLACK          #000000
#define RED            #CD0000
#define GREEN          #00CD00
#define YELLOW         #CDCD00
#define BLUE           #0000CD
#define MAGENTA        #CD00CD
#define CYAN           #00CDCD
#define WHITE          #FAEBD7
#define BRIGHT_BLACK   #404040
#define BRIGHT_RED     #FF0000
#define BRIGHT_GREEN   #00FF00
#define BRIGHT_YELLOW  #FFFF00
#define BRIGHT_BLUE    #0000FF
#define BRIGHT_MAGENTA #FF00FF
#define BRIGHT_CYAN    #00FFFF
#define BRIGHT_WHITE   #FFFFFF
