! Name: XTerm
! Author: XTerm project
! URL: https://invisible-island.net/xterm/
! Notes: Default XTerm color palette.
!        Uses the traditional X11 terminal colors with DodgerBlue and
!        SteelBlue for normal and bright blue, respectively.

! RGB table
! ---------

! BLACK          = 0, 0, 0
! RED            = 205, 0, 0
! GREEN          = 0, 205, 0
! YELLOW         = 205, 205, 0
! BLUE           = 30, 144, 255
! MAGENTA        = 205, 0, 205
! CYAN           = 0, 205, 205
! WHITE          = 229, 229, 229
! BRIGHT_BLACK   = 76, 76, 76
! BRIGHT_RED     = 255, 0, 0
! BRIGHT_GREEN   = 0, 255, 0
! BRIGHT_YELLOW  = 255, 255, 0
! BRIGHT_BLUE    = 70, 130, 180
! BRIGHT_MAGENTA = 255, 0, 255
! BRIGHT_CYAN    = 0, 255, 255
! BRIGHT_WHITE   = 255, 255, 255

! Hexadecimal values
! ------------------

#define BLACK          #000000
#define RED            #CD0000
#define GREEN          #00CD00
#define YELLOW         #CDCD00
#define BLUE           #1E90FF
#define MAGENTA        #CD00CD
#define CYAN           #00CDCD
#define WHITE          #E5E5E5
#define BRIGHT_BLACK   #4C4C4C
#define BRIGHT_RED     #FF0000
#define BRIGHT_GREEN   #00FF00
#define BRIGHT_YELLOW  #FFFF00
#define BRIGHT_BLUE    #4682B4
#define BRIGHT_MAGENTA #FF00FF
#define BRIGHT_CYAN    #00FFFF
#define BRIGHT_WHITE   #FFFFFF
