<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>activity-log-manager.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>deja-dup.desktop</Filename>
			<Filename>deja-dup-preferences.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gnome-calculator.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>clipit.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>nautilus.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>emacs24.desktop</Filename>
			<Filename>emacs24-term.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>orca.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>reboot.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>rxvt-unicode.desktop</Filename>
			<Filename>sab.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>shutdown.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>emacs24.desktop</Filename>
			<Filename>emacs24-term.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.5.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>mendeleydesktop.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>sol.desktop</Filename>
			<Filename>gnome-mahjongg.desktop</Filename>
			<Filename>gnome-mines.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>evince.desktop</Filename>
			<Filename>gcolor2.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>display-im6.desktop</Filename>
			<Filename>imagescan.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>R.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>webbrowser-app.desktop</Filename>
			<Filename>claws-mail.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>netsurf-gtk.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>remmina.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>Zoom.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>cheese.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
			<Filename>unity-scope-gdrive.desktop</Filename>
			<Filename>jabref.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>zathura.desktop</Filename>
			<Filename>zathura-pdf-poppler.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>signon-ui.desktop</Filename>
			<Filename>update-accounts.desktop</Filename>
			<Filename>ubuntu-amazon-default.desktop</Filename>
			<Filename>mount-archive.desktop</Filename>
			<Filename>checkbox-converged.desktop</Filename>
			<Filename>compiz.desktop</Filename>
			<Filename>nautilus-connect-server.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-table.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openjdk-8-java.desktop</Filename>
			<Filename>openjdk-9-java.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>unitywebappsqmllauncher.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>gkrellm.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>usb-creator-gtk.desktop</Filename>
			<Filename>gnome-system-log.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>hardinfo.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xdiagnose.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>deja-dup-preferences.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>openjdk-8-policytool.desktop</Filename>
			<Filename>openjdk-9-policytool.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>usb-creator-gtk.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xdiagnose.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Filename>yelp.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
