!-----------------------------------------------------------------------------
!-- Colors
!----- General
!-----------------------------------------------------------------------------

#define BLACK #000000
#define RED #800000
#define GREEN #008000
#define YELLOW #808000
#define BLUE #000080
#define MAGENTA #800080
#define CYAN #008080
#define WHITE #C0C0C0
#define BRIGHT_BLACK #808080
#define BRIGHT_RED #FF0000
#define BRIGHT_GREEN #00FF00
#define BRIGHT_YELLOW #FFFF00
#define BRIGHT_BLUE #0000FF
#define BRIGHT_MAGENTA #FF00FF
#define BRIGHT_CYAN #00FFFF
#define BRIGHT_WHITE #FFFFFF

#define BACKGROUND BRIGHT_WHITE
#define FOREGROUND BLACK

! rbg(127,127,127)
#define GREY50 #7F7F7F

*.background: BACKGROUND
*.foreground: FOREGROUND

!-----------------------------------------------------------------------------
!-- Colors
!----- Palette
!-----------------------------------------------------------------------------

! ANSI Colors

! black: rgb(0,0,0)
*.color0:  BLACK
! bright black: rgb(128,128,128)
*.color8:  BRIGHT_BLACK

! red: rgb(128,0,0)
*.color1:  RED
! bright red: rgb(255,0,0)
*.color9:  BRIGHT_RED

! green: rgb(0,128,0)
*.color2:  GREEN
! bright green: rgb(0,255,0)
*.color10: BRIGHT_GREEN

! yellow: rgb(128,128,0)
*.color3:  YELLOW
! bright yellow: rgb(255,255,0)
*.color11: BRIGHT_YELLOW

! blue: rgb(0,0,128)
*.color4:  BLUE
! bright blue: rgb(0,0,255)
*.color12: BRIGHT_BLUE

! magenta: rgb(128,0,128)
*.color5:  MAGENTA
! bright magenta: rgb(255,0,255)
*.color13: BRIGHT_MAGENTA

! cyan: rgb(0,128,128)
*.color6:  CYAN
! bright cyan: rgb(0,255,255)
*.color14: BRIGHT_CYAN

! white: rgb(192,192,192)
*.color7:  WHITE
! bright white: rgb(255,255,255)
*.color15: BRIGHT_WHITE
