!-----------------------------------------------------------------------------
!-- Colors
!----- General
!-----------------------------------------------------------------------------

*.background: #FFFFFF
*.foreground: #000000
*.cursorColor: #7F7F7F

!-----------------------------------------------------------------------------
!-- Colors
!----- Palette
!-----------------------------------------------------------------------------

! ANSI Colors

! black: color0: rgb(0,0,0) + color8: rgb(128,128,128)
*.color0:  #000000
*.color8:  #808080

! red: color9: rgb(255,0,0)
*.color1:  #990000
*.color9:  #FF0000

! green: color2: rgb(0,128,0) + color10: rgb(0,255,0)
*.color2:  #008000
*.color10: #00FF00

! yellow: color3: rgb(128,128,0) + color11: rgb(255,255,0)
*.color3:  #808000
*.color11: #FFFF00

! blue: color4: rgb(0,0,128) + color12: rgb(0,0,255)
*.color4:  #000080
*.color12: #0000FF

! magenta: color5: rgb(128,0,128) + color13: rgb(255,0,255)
*.color5:  #800080
*.color13: #FF00FF

! cyan: color6: rgb(0,128,128) + color14: rgb(0,255,255)
*.color6:  #008080
*.color14: #00FFFF

! white: color7: rgb(192,192,192) + color15: rgb(255,255,255)
*.color7:  #C0C0C0
*.color15: #FFFFFF
