! Name: hyperblue
! Author: Tyler Reckart
! URL: https://github.com/tylerreckart/hyperblue

#define base00 ! Black
#define base01 !
#define base02 !
#define base03 !
#define base04 !
#define base05 !
#define base06 !
#define base07 !
#define base08 ! Red
#define base09 !
#define base0A ! Yellow
#define base0B ! Green
#define base0C ! Cyan
#define base0D ! Blue
#define base0E ! Magenta
#define base0F

! special
*background:  #16161B
*foreground:  #FFFFFF
*cursorColor: #C0C5CE

! black
*color0:      #16161B
*color8:      #686868

! red
*color1:      #FF5C57
*color9:      #FF5C57

! green
*color2:      #00DA90
*color10:     #00DA90

! yellow
*color3:      #F8FB3C
*color11:     #F8FB3C

! blue
*color4:      #57C7FF
*color12:     #57C7FF

! magenta
*color5:      #EC26CD
*color13:     #EC26CD

! cyan
*color6:      #13C7FE
*color14:     #13C7FE

! white
*color7:      #F1F1F0
*color15:     #FFFFFF
