;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
;==============================================================================
;   To learn more about how to configure Polybar                              =
;   go to https://github.com/jaagr/polybar                                    =
;                                                                             =
;   The README contains alot of information                                   =
;                                                                             =
;==============================================================================

[settings]
screenchange-reload = true

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; Bar Settings

[bar/top]
wm-restack = bspwm

monitor = ${env:MONITOR:LVDS1}

width = 100%
height = 35
;offset-x = 25
;offset-y = 25
radius = 0
fixed-center = true

background = #000000
foreground = #FFFFFF

line-size = 0
line-color = #f00

border-size = 3
border-color = #c7ae95

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = Inconsolata:style=Bold:size=10:antialias=true;2
font-1 = FontAwesome:style=Regular:size=10

tray-position = none
tray-background = ${colors.background}
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = true

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = ewmh
modules-right = date

;----------------
; Modules
;----------------

[module/date]
type = internal/date
interval = 5

date = "%a"
time = "%H:%M"

label = %date% %time%

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

[module/powermenu]
type = custom/menu
format = <label-toggle> <menu>
format-foreground = ${colors.foreground}
format-padding = 0
format-margin = 0
menu-0-0 = " Shutdown"
menu-0-0-exec = shutdown now
menu-0-0-padding = 3
menu-0-0-background = ${colors.color1}
menu-0-0-foreground = ${colors.background}
menu-0-1 = " Reboot"
menu-0-1-exec = reboot
menu-0-1-padding = 3
menu-0-1-background = ${colors.color3}
menu-0-1-foreground = ${colors.background}
menu-0-2 = "× Back"
menu-0-2-padding = 3
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.foreground}
label-open = 
label-open-padding = 3
label-close =
