;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
;==============================================================================
;   To learn more about how to configure Polybar                              =
;   go to https://github.com/jaagr/polybar                                    =
;                                                                             =
;   The README contains alot of information                                   =
;                                                                             =
;==============================================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
wm-restack = bspwm

monitor = ${env:MONITOR:LVDS1}

width = 100%
height = 35
;offset-x = 25
;offset-y = 25
radius = 0
fixed-center = true

background = #1c2023
foreground = #c7ccd1

line-size = 0
line-color = #f00

border-size = 3
border-color = #c7ae95

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = Inconsolata:style=Bold:size=10:antialias=true;2
font-1 = FontAwesome:style=Regular:size=10

tray-position = none
tray-background = ${colors.background}
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = true

cursor-click = pointer
cursor-scroll = ns-resize

modules-right = date

;----------------
; Modules
;----------------

[module/date]
type = internal/date
interval = 5

date = " %a %d %b %Y"
time = " %H:%M "

label = %date%%time%

[module/powermenu]
type = custom/menu
format = <label-toggle> <menu>
format-foreground = ${colors.foreground}
format-padding = 0
format-margin = 0
menu-0-0 = " Shutdown"
menu-0-0-exec = shutdown now
menu-0-0-padding = 3
menu-0-0-background = ${colors.color1}
menu-0-0-foreground = ${colors.background}
menu-0-1 = " Reboot"
menu-0-1-exec = reboot
menu-0-1-padding = 3
menu-0-1-background = ${colors.color3}
menu-0-1-foreground = ${colors.background}
menu-0-2 = "× Back"
menu-0-2-padding = 3
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.foreground}
label-open = 
label-open-padding = 3
label-close =
