
;==============================================================================
;   To learn more about how to configure Polybar                              =
;   go to https://github.com/jaagr/polybar                                    =
;                                                                             =
;   The README contains alot of information                                   =
;                                                                             =
;==============================================================================

[colors]
background = #cc2d2d2d
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
wm-restack = bspwm

monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = Hack:size=9.5;3
font-1 = Source\ Sans\ Pro:pixelsize=12:weight=bold;3
font-2 = Ionicons:pixelsize=16;4
font-3 = Material\ Icons:pixelsize=14;3
font-4 = "Font Awesome 5 Free Solid:pixelsize=10;3"
font-5 = "Font Awesome 5 Brands:pixelsize=10;3"
font-6 = "Font Awesome 5 Free:pixelsize=10;3"
font-7 = "Font Awesome 5 Free Solid:pixelsize=13;3"

separator = " | "

modules-center = date

;----------------
; Modules
;----------------

[module/date]
type = internal/date
interval = 5

date = " %a %d %b %Y"
time = " %H:%M "

label = %date%%time%

[module/powermenu]
type = custom/menu
format = <label-toggle> <menu>
format-foreground = ${colors.foreground}
format-padding = 0
format-margin = 0
menu-0-0 = " Shutdown"
menu-0-0-exec = shutdown now
menu-0-0-padding = 3
menu-0-0-background = ${colors.color1}
menu-0-0-foreground = ${colors.background}
menu-0-1 = " Reboot"
menu-0-1-exec = reboot
menu-0-1-padding = 3
menu-0-1-background = ${colors.color3}
menu-0-1-foreground = ${colors.background}
menu-0-2 = "× Back"
menu-0-2-padding = 3
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.foreground}
label-open = 
label-open-padding = 3
label-close =
