# LightDM GTK+ configuration
#
# /etc/lightdm/lightdm-gtk-greeter.conf
#
[greeter]
background = #00807f
theme-name = Adwaita
icon-theme-name = elementary-xfce
font-name = Sans 11
user-background = false
hide-user-image = true
clock-format=%B %d, %I:%M %p
indicators=~host;~spacer;~session;~language;~a11y;~clock;~power;
