!---------------------------------------------------------------------!
!                         URxvt Preferences                           !
!---------------------------------------------------------------------!

!-----------------------------------------------------------------------------
!-- Colors
!----- General
!-----------------------------------------------------------------------------

#define BLACK rgb:00/00/00
#define RED rgb:80/00/00
#define GREEN rgb:00/80/00
#define YELLOW rgb:80/80/00
#define BLUE rgb:00/00/80
#define MAGENTA rgb:80/00/80
#define CYAN rgb:00/80/80
#define WHITE rgb:C0/C0/C0
#define BRIGHT_BLACK rgb:80/80/80
#define BRIGHT_RED rgb:FF/00/00
#define BRIGHT_GREEN rgb:00/FF/00
#define BRIGHT_YELLOW rgb:FF/FF/00
#define BRIGHT_BLUE rgb:00/00/FF
#define BRIGHT_MAGENTA rgb:FF/00/FF
#define BRIGHT_CYAN rgb:00/FF/FF
#define BRIGHT_WHITE rgb:FF/FF/FF

#define BACKGROUND BRIGHT_WHITE
#define FOREGROUND BLACK

! rbg(127,127,127)
#define GREY50 rgb:7F/7F/7F

URxvt.background: BACKGROUND
URxvt.foreground: FOREGROUND

!-----------------------------------------------------------------------------
!-- Colors
!----- Palette
!-----------------------------------------------------------------------------

! ANSI Colors

! black: rgb(0,0,0)
URxvt.color0:  BLACK
! bright black: rgb(128,128,128)
URxvt.color8:  BRIGHT_BLACK

! red: rgb(128,0,0)
URxvt.color1:  RED
! bright red: rgb(255,0,0)
URxvt.color9:  BRIGHT_RED

! green: rgb(0,128,0)
URxvt.color2:  GREEN
! bright green: rgb(0,255,0)
URxvt.color10: BRIGHT_GREEN

! yellow: rgb(128,128,0)
URxvt.color3:  YELLOW
! bright yellow: rgb(255,255,0)
URxvt.color11: BRIGHT_YELLOW

! blue: rgb(0,0,128)
URxvt.color4:  BLUE
! bright blue: rgb(0,0,255)
URxvt.color12: BRIGHT_BLUE

! magenta: rgb(128,0,128)
URxvt.color5:  MAGENTA
! bright magenta: rgb(255,0,255)
URxvt.color13: BRIGHT_MAGENTA

! cyan: rgb(0,128,128)
URxvt.color6:  CYAN
! bright cyan: rgb(0,255,255)
URxvt.color14: BRIGHT_CYAN

! white: rgb(192,192,192)
URxvt.color7:  WHITE
! bright white: rgb(255,255,255)
URxvt.color15: BRIGHT_WHITE

!---------------------------------------------------------------------
!-- Appearence
!----- Font
!---------------------------------------------------------------------
!  * `URxvt.font`           -> Select the fonts to be used. This is a comma separated list of font names
!  * `URxvt.boldFont`       -> The font list to use for displaying bold characters
!  * `URxvt.italicFont`     -> The font list to use for displaying italic characters
!  * `URxvt.boldItalicFont` -> The font list to use for displaying bold italic characters
!  * `URxvt.letterSpace`    -> Space between two characters
!---------------------------------------------------------------------
URxvt.font:           xft:Inconsolata:style=Regular:pixelsize=14
URxvt.boldFont:       xft:Menlo:style=Bold:pixelsize=12:weight=bold
URxvt.italicFont:     xft:Menlo:style=Italic:pixelsize=12:slant=italic
URxvt.boldItalicFont: xft:Menlo:style=Bold Italic:pixelsize=12:weight=bold:slant=italic

! Fix font space. By default the distance between characters can feel too wide.
! Reduce spacing by one pixel.
! https://wiki.archlinux.org/index.php/Rxvt-unicode#Font_spacing
URxvt.letterSpace: 0

!---------------------------------------------------------------------
!-- Appearence
!----- Opening New Windows
!  * `URxvt.borderLess` -> Set MWM hints to request a borderless window, i.e. if honoured by the WM, the rxvt-unicode window will not have window decorations
!  * `URxvt.internalBorder` -> Internal border of number pixels
!  * `URxvt.externalBorder` -> External border of number pixels
!---------------------------------------------------------------------
URxvt.borderLess: false
URxvt.internalBorder: 2
URxvt.externalBorder: 0

!------------------------------------------------------------------------------
!-- General
!----- Clipboard
!------------------------------------------------------------------------------
!  * `URxvt.iso14755`    -> Turn on/off ISO 14755
!  * `URxvt.iso14755_52` -> Turn on/off ISO 14755 5.2 mode
!
! https://unix.stackexchange.com/questions/444773/how-to-disable-the-ctrlshift-binding-iso-14755-in-urxvt
!------------------------------------------------------------------------------
URxvt.iso14755: false
URxvt.iso14755_52: false

! Rebind copy and paste key bindings.
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard

!------------------------------------------------------------------------
!-- General
!----- Scrolling
!------------------------------------------------------------------------
!  * `URxvt.scrollBar`       -> Turn on/off scrollbar
!  * `URxvt.scrollBar_right` -> Put scrollbar on right/left
!  * `URxvt.scrollstyle`     -> Set scrollbar style to rxvt, plain, next or xterm
!  * `URxvt.scrollBar_floating` -> Display rxvt (non XTerm/NeXT) scrollbar without (true value)/with (false value) a trough
!  * `URxvt.scrollBar_align` ->  Align the top, bottom or centre of the scrollbar thumb with the pointer on middle button press/drag
!  * `URxvt.thickness` -> Set the scrollbar width in pixels
!  * `URxvt.scrollTtyOutput` -> Whether the terminal (tty) will scroll down when it receives output
!  * `URxvt.scrollTtyKeypress` -> Turn on/off scroll-to-bottom on keypress
!------------------------------------------------------------------------
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollstyle:     plain
URxvt.scrollBar_floating: false
URxvt.scrollBar_align: centre
URxvt.thickness: 5
URxvt.scrollTtyOutput: true
URxvt.scrollTtyKeypress: true

!------------------------------------------------------------------------
!-- General
!------------------------------------------------------------------------
!  * `URxvt.iconFile` -> Set the application icon pixmap
!------------------------------------------------------------------------
!URxvt.iconFile: /usr/share/icons/elementary-xfce/apps/24/terminal.png
URxvt.iconFile: /usr/share/pixmaps/urxvt_32x32.xpm

!------------------------------------------------------------------------
!-- Cursor
!------------------------------------------------------------------------
!  * `URxvt.cursorUnderline` -> Make the cursor underlined
!  * `URxvt.cursorBlink`     -> Blink the cursor
!  * `URxvt.cursorColor`     -> Use the specified colour for the cursor
!------------------------------------------------------------------------

URxvt.cursorUnderline: false
URxvt.cursorBlink: false
URxvt.cursorColor: GREY50

!------------------------------------------------------------------------
!-- General
!------------------------------------------------------------------------
!  * `URxvt.termName` -> Specify the terminal type name to be set in the TERM environment variable
!  * `URxvt.geometry` -> Create the window with the specified X window geometry
!  * `URxvt.reverseVideo` -> Turn on/off simulated reverse video
!  * `URxvt.loginShell` -> Start as a login shell or as a normal sub-shell
!  * `URxvt.skipScroll` -> Turn on/off skip scrolling (allow multiple screens per refresh)
!  * `URxvt.saveLines` -> Default number of lines in the scrollback buffer
!  * `URxvt.utmpInhibit` -> Inhibit/enable writing a utmp entry
!  * `URxvt.buffered` -> Turn on/off double-buffering for xft
!  * `URxvt.mapAlert` -> De-iconify (map) on receipt of a bell character
!  * `URxvt.urgentOnBell` -> Set/unset the urgency hint for the wm on receipt of a bell character
!  * `URxvt.visualBell` -> Turn on/off visual bell on receipt of a bell character
!  * `URxvt.meta8` -> Handle Meta (Alt) + keypress to set the 8th bit or as an escape prefix
!  * `URxvt.secondaryScreen` -> Turn on/off secondary screen
!  * `URxvt.secondaryScroll` -> Turn on/off secondary screen scroll
!  * `URxvt.insecure` -> Enable "insecure" mode, which currently enables most of the escape sequences that echo strings.
!  * `URxvt.mouseWheelScrollPage` -> The mouse wheel scrolls a page full, otherwise it scrolls five lines
!  * `URxvt.pointerBlank` ->  Blank the pointer when a key is pressed or after a set number of seconds of inactivity
!  * `URxvt.pointerBlankDelay` -> Specifies number of seconds before blanking the pointer
!  * `URxvt.lineSpace` -> Specifies number of lines (pixel height) to insert between each row of the display
!  * `URxvt.tripleclickwords` -> Instead of selecting a full line it will extend the selection to the end of the logical line only
!  * `URxvt.override-redirect` ->  Sets override-redirect for the terminal window, making it almost invisible to window managers
!  * `URxvt.skipBuiltinGlyphs` -> Disable the usage of the built-in block graphics/line drawing characters and just rely on what the specified fonts provide
!  * `URxvt.transparent` -> Turn on/off pseudo-transparency by using the root pixmap as background
!  * `URxvt.intensityStyles` -> When font styles are not enabled, or this option is enabled, bold/blink font styles imply high intensity foreground/background colours.
!  * `URxvt.backspacekey` -> The string to send when the backspace key is pressed.
!  * `URxvt.deletekey` -> The string to send when the delete key (not the keypad delete key) is pressed.
!  * `URxvt.multiClickTime` -> The maximum time in milliseconds between multi-click select events.
!  * `URxvt.print-pipe` -> Specify a command pipe for vt100 printer.
!  * `URxvt.answerbackString` -> Specify the reply urxvt sends to the shell when an ENQ (control-E) character is passed through.
!  * `URxvt.cutchars` -> The characters used as delimiters for double-click word selection.
!  * `URxvt.title` -> Window title (-T still respected); the default title is the basename of the program specified after the -e option, if any, otherwise the application name.
!  * `URxvt.iconName` -> Set the name used to label the window's icon or displayed in an icon manager window. The default name is the basename of the program.
!  * `URxvt.modifier` -> Override detection of Meta modifier with specified key: alt, meta, hyper, super, mod1, mod2, mod3, mod4, mod5.
!  * `URxvt.scrollColor` -> Use the specified colour for the scrollbar [default #B2B2B2].
!  * `URxvt.troughColor` -> Use the specified colour for the scrollbar's trough area [default #969696].
!  * `URxvt.borderColor` -> The colour of the border around the text area and between the scrollbar and the text.
!------------------------------------------------------------------------
URxvt.termName: rxvt-unicode-256color
URxvt.geometry: 80x24
URxvt.reverseVideo: false
URxvt.loginShell: false
URxvt.skipScroll: true
URxvt.saveLines: 64
URxvt.utmpInhibit: false
URxvt.buffered: true
URxvt.mapAlert: false
URxvt.urgentOnBell: false
URxvt.visualBell: false
URxvt.meta8: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: true
URxvt.insecure: false
URxvt.mouseWheelScrollPage: false
URxvt.pointerBlank: false
URxvt.pointerBlankDelay: 2
URxvt.lineSpace: 0
URxvt.tripleclickwords: false
URxvt.override-redirect: false
URxvt.skipBuiltinGlyphs: true
URxvt.transparent: false
URxvt.intensityStyles: true
URxvt.backspacekey: DEC
URxvt.deletekey: \033[3~
URxvt.multiClickTime: 500
URxvt.print-pipe: lpr
URxvt.answerbackString: \033[?1;2c
URxvt.cutchars: "\"&'()*,;<=>?@[\\]^`{|}"
!URxvt.title:
!URxvt.iconName:
URxvt.modifier: alt
URxvt.scrollColor: rgb:B2/B2/B2
URxvt.troughColor: rgb:96/96/96
URxvt.borderColor: GREEN

!termName:                       string
!geometry:                       geometry
!chdir:                          string
!reverseVideo:                   boolean
!loginShell:                     boolean
!multiClickTime:                 number
!jumpScroll:                     boolean
!skipScroll:                     boolean
!pastableTabs:                   boolean
!scrollstyle:                    mode
!scrollBar:                      boolean
!scrollBar_right:                boolean
!scrollBar_floating:             boolean
!scrollBar_align:                mode
!thickness:                      number
!scrollTtyOutput:                boolean
!scrollTtyKeypress:              boolean
!scrollWithBuffer:               boolean
!inheritPixmap:                  boolean
!transparent:                    boolean
!tintColor:                      color
!shading:                        number
!blurRadius:                     HxV
!fading:                         number
!fadeColor:                      color
!utmpInhibit:                    boolean
!urgentOnBell:                   boolean
!visualBell:                     boolean
!mapAlert:                       boolean
!meta8:                          boolean
!mouseWheelScrollPage:           boolean
!tripleclickwords:               boolean
!insecure:                       boolean
!cursorUnderline:                boolean
!cursorBlink:                    boolean
!pointerBlank:                   boolean
!background:                     color
!foreground:                     color
!color0:                         color
!color1:                         color
!color2:                         color
!color3:                         color
!color4:                         color
!color5:                         color
!color6:                         color
!color7:                         color
!color8:                         color
!color9:                         color
!color10:                        color
!color11:                        color
!color12:                        color
!color13:                        color
!color14:                        color
!color15:                        color
!colorBD:                        color
!colorIT:                        color
!colorUL:                        color
!colorRV:                        color
!underlineColor:                 color
!scrollColor:                    color
!troughColor:                    color
!highlightColor:                 color
!highlightTextColor:             color
!cursorColor:                    color
!cursorColor2:                   color
!pointerColor:                   color
!pointerColor2:                  color
!borderColor:                    color
!path:                           search path
!backgroundPixmap:               file[;geom]
!iconFile:                       file
!font:                           fontname
!boldFont:                       fontname
!italicFont:                     fontname
!boldItalicFont:                 fontname
!intensityStyles:                boolean
!inputMethod:                    name
!preeditType:                    style
!imLocale:                       string
!imFont:                         fontname
!title:                          string
!iconName:                       string
!saveLines:                      number
!buffered:                       boolean
!depth:                          number
!visual:                         number
!transient-for:                  windowid
!override-redirect:              boolean
!hold:                           boolean
!externalBorder:                 number
!internalBorder:                 number
!borderLess:                     boolean
!lineSpace:                      number
!letterSpace:                    number
!skipBuiltinGlyphs:              boolean
!pointerBlankDelay:              number
!backspacekey:                   string
!deletekey:                      string
!print-pipe:                     string
!modifier:                       modifier
!cutchars:                       string
!answerbackString:               string
!secondaryScreen:                boolean
!secondaryScroll:                boolean
!perl-lib:                       string
!perl-eval:                      perl-eval
!perl-ext-common:                string
!perl-ext:                       string
!iso14755:                       boolean
!iso14755_52:                    boolean
!xrm:                            string
!keysym.sym:                     keysym
!background.border:              boolean
!background.expr:                string
!background.interval:            seconds
!bell-command:                   string
!kuake.hotkey:                   string
!matcher.button:                 string
!matcher.launcher:               string
!matcher.launcher.*:             string
!matcher.pattern.*:              string
!matcher.rend.*:                 string
!remote-clipboard.fetch:         string
!remote-clipboard.store:         string
!searchable-scrollback:          string
!selection-autotransform.*:      string
!selection-pastebin.cmd:         string
!selection-pastebin.url:         string
!selection.pattern-0:            string
!tab-bg:                         colour
!tab-fg:                         colour
!tabbar-bg:                      colour
!tabbar-fg:                      colour
!url-launcher:                   string
